# Handle client-side routing for SPA
/*    /index.html   200

# Handle API routes
/api/*    /api/:splat   200

# Handle static assets
/static/*    /static/:splat   200
/js/*    /js/:splat   200
/css/*    /css/:splat   200
/media/*    /media/:splat   200

# Handle specific routes
/login    /index.html   200
/signup    /index.html   200
/wall    /index.html   200
/profile    /index.html   200
/myaltars    /index.html   200
/settings    /index.html   200
/admin    /index.html   200
/premium    /index.html   200 